# Freelancerzy

./: Program.cs  README.md  Startup.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
app/: .gitignore  Dockerfile  Program.cs  Startup.cs  appsettings.json  docker-compose.yml  freelancerzy.csproj  libman.json  run.sh
app/Areas/Identity/: IdentityHostingStartup.cs
app/Areas/Identity/Data/: AuthorizationUser.cs  freelancerzyContext.cs
app/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
app/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
app/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
app/Controllers/: AdminController.cs  CategoryController.cs  ChatController.cs  HomeController.cs  OffersController.cs  PageUsersController.cs  SendMailerController.cs  UserController.cs
app/Data/: mailBody.html  mailBodyPsswd.html
app/Hubs/: ChatHub.cs
app/Migrations/: 20201120210313_InitialCreate.Designer.cs  20201120210313_InitialCreate.cs  20201120224033_test.Designer.cs  20201120224033_test.cs  20201217151421_test.Designer.cs  20201217151421_test.cs  20201217154127_ZmianaNrTel.Designer.cs  20201217154127_ZmianaNrTel.cs  20201217155146_Zmianadatydefault.Designer.cs  20201217155146_Zmianadatydefault.cs  20201217160548_bugFixing.Designer.cs  20201217160548_bugFixing.cs  20201222172853_dodaniePrzecinka.Designer.cs  20201222172853_dodaniePrzecinka.cs  20210121181326_DodaniePolaZgloszeniaOferty.Designer.cs  20210121181326_DodaniePolaZgloszeniaOferty.cs  20210305193457_addofferreport.Designer.cs  20210305193457_addofferreport.cs  20210305201203_addofferreport2.Designer.cs  20210305201203_addofferreport2.cs  20210317182736_AddBlockUserColumns.Designer.cs  20210317182736_AddBlockUserColumns.cs  20210324172307_UserIsReported.Designer.cs  20210324172307_UserIsReported.cs  20210404130827_messageseen.Designer.cs  20210404130827_messageseen.cs  20210408105523_fix.Designer.cs  20210408105523_fix.cs  20210412171550_PrzywrocenieUserReport.Designer.cs  20210412171550_PrzywrocenieUserReport.cs  20210426174059_adduserreport.Designer.cs  20210426174059_adduserreport.cs  20210428072000_Add_offerreportReason.Designer.cs  20210428072000_Add_offerreportReason.cs  20210428144218_fixReport.Designer.cs  20210428144218_fixReport.cs  20210505084236_OfferStatus.Designer.cs  20210505084236_OfferStatus.cs  cb2020freedbContextModelSnapshot.cs
app/Models/: Category.cs  Chat.cs  ChatUser.cs  Credentials.cs  Mail.cs  MailPasswd.cs  Message.cs  Messagereport.cs  Offer.cs  OfferReport.cs  OfferReportReason.cs  PageUser.cs  PaginatedList.cs  Permission.cs  Permissionuser.cs  Reason.cs  UserReport.cs  UserReportReason.cs  UserWithLastMessage.cs  Useraddress.cs  Usertype.cs  cb2020freedbContext.cs
app/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
app/Views/Admin/: BlockedUsers.cshtml  _BlockedUsers.cshtml
app/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
app/Views/Chat/: Chat.cshtml  Index.cshtml  Message.cshtml  Report.cshtml  ReportSuccess.cshtml
app/Views/Home/: Index.cshtml  Offert.cshtml  Privacy.cshtml  Search.cshtml
app/Views/Offers/: Confirmation.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  MyOffers.cshtml  NewOffer.cshtml  OfferDeleted.cshtml  Promote.cshtml  Report.cshtml  ReportedDetails.cshtml  ReportedOffers.cshtml  Search.cshtml  _MyOfferList.cshtml  _OfferList.cshtml  _ReportedOfferList.cshtml
app/Views/PageUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
app/Views/SendMailer/: Email.cshtml
app/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
app/Views/User/: ConfirmEmail.cshtml  ConfirmPasswordReset.cshtml  ConfirmUserRegistration.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml  Login.cshtml  MyDetails.cshtml  MyEdit.cshtml  PasswordReset.cshtml  Register.cshtml  ReportSuccess.cshtml  ReportedDetails.cshtml  ReportedUsers.cshtml  UserReport.cshtml  _ReportedUserList.cshtml  _UserList.cshtml
app/wwwroot/: mail_body.html
app/wwwroot/css/: main.css  my_bs.css  site.css
app/wwwroot/js/: Chat.js  messageBuilder.js
database/: projektbazy.dmd
database/projektbazy/: dl_settings.xml  dmd_open.local
database/projektbazy/businessinfo/: Business Information.xml
database/projektbazy/datatypes/: DDLSelection.local  DataTypes.xml  Diagrams.local  Objects.local
database/projektbazy/datatypes/structuredtype/seg_0/: 47E390DE-0671-C4B1-8428-0F45CBEE18F8.xml  (+1 more)
database/projektbazy/datatypes/subviews/: A4AD0E9E-FC38-779B-F3C7-08AE1C4194C6.xml
database/projektbazy/logical/: Diagrams.local  Logical.xml  Objects.local
database/projektbazy/logical/subviews/: EB0040F2-C9EA-FAD1-E0B7-4029611E8781.xml
database/projektbazy/pm/: Process Model.xml
database/projektbazy/rel/: BC3F4CB6-AC037B3991B9.xml
database/projektbazy/rel/BC3F4CB6-AC037B3991B9/: DDLSelection.local  Diagrams.local
database/scripts/: MySQL - do poprawek.txt  MySQL wersja końcowa.txt  OracleSkrypt.txt  SqlServerSkrypt -do poprawek.txt
tests/: .gitignore  OffersControllerTests.cs  TestData.cs  UserControllerTests.cs  tests.csproj
(+22 files in other folders)
