<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DbContextMock" Version="1.0.6180.21036"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1"/>
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1"/>
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1"/>
    <PackageReference Include="coverlet.collector" Version="1.3.0"/>
    <PackageReference Include="Moq" Version="4.16.1"/>
    <PackageReference Include="TokenGenerator.Jwt" Version="1.0.2"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.5"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\app\freelancerzy.csproj"/>
  </ItemGroup>
</Project>