<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>5257ff98-042c-445f-b96e-57cbdfaf05e3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\**" />
    <Content Remove="Migrations\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <None Remove="Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Migrations\20201217151421_test.cs" />
    <Compile Include="Migrations\20201217151421_test.Designer.cs" />
    <Compile Include="Migrations\20201217154127_ZmianaNrTel.cs" />
    <Compile Include="Migrations\20201217154127_ZmianaNrTel.Designer.cs" />
    <Compile Include="Migrations\20201217155146_Zmianadatydefault.cs" />
    <Compile Include="Migrations\20201217155146_Zmianadatydefault.Designer.cs" />
    <Compile Include="Migrations\20201217160548_bugFixing.cs" />
    <Compile Include="Migrations\20201217160548_bugFixing.Designer.cs" />
    <Compile Include="Migrations\20201222172853_dodaniePrzecinka.cs" />
    <Compile Include="Migrations\20201222172853_dodaniePrzecinka.Designer.cs" />
    <Compile Include="Migrations\20210121181326_DodaniePolaZgloszeniaOferty.cs" />
    <Compile Include="Migrations\20210121181326_DodaniePolaZgloszeniaOferty.Designer.cs" />
    <Compile Include="Migrations\20210305193457_addofferreport.cs" />
    <Compile Include="Migrations\20210305193457_addofferreport.Designer.cs" />
    <Compile Include="Migrations\20210305201203_addofferreport2.cs" />
    <Compile Include="Migrations\20210305201203_addofferreport2.Designer.cs" />
    <Compile Include="Migrations\20210317182736_AddBlockUserColumns.cs" />
    <Compile Include="Migrations\20210317182736_AddBlockUserColumns.Designer.cs" />
    <Compile Include="Migrations\20210324172307_UserIsReported.cs" />
    <Compile Include="Migrations\20210324172307_UserIsReported.Designer.cs" />
    <Compile Include="Migrations\20210404130827_messageseen.cs" />
    <Compile Include="Migrations\20210404130827_messageseen.Designer.cs" />
    <Compile Include="Migrations\20210408105523_fix.cs" />
    <Compile Include="Migrations\20210408105523_fix.Designer.cs" />
    <Compile Include="Migrations\20210505084236_OfferStatus.cs" />
    <Compile Include="Migrations\20210505084236_OfferStatus.Designer.cs" />
    <Compile Include="Migrations\cb2020freedbContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
    
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.10" />
    
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
           
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="NinjaNye.SearchExtensions" Version="3.0.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.4" />
    <PackageReference Include="TokenGenerator.Jwt" Version="1.0.2" />
  </ItemGroup>

</Project>
